server {
    listen       80;
    listen  [::]:80;
    server_name  veni.koreacentral.cloudapp.azure.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/htdocs/letsencrypt;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  veni.koreacentral.cloudapp.azure.com;

    ssl_certificate /cert/veni.koreacentral.cloudapp.azure.com/fullchain1.pem;
    ssl_certificate_key /cert/veni.koreacentral.cloudapp.azure.com/privkey1.pem;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /comm/ {
        rewrite ^/comm(/.*)$ $1 break;
        proxy_pass http://veni_api:4000;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location /socket.io {
        proxy_pass http://veni_api:4000;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
